<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-pack-root</artifactId>
        <version>8.0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>docker-distribution-parent</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>groovy-maven-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>gather-artifact-ids</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                                <source>
                                    def properties = []
                                    new File('${project.build.directory}/dependency').eachFile { file ->
                                        file.eachLine { line ->
                                            if ((matcher = line =~ /.*mvn:([^\/]+)\/([^\/]+).*/)) {
                                                properties.add(matcher[0][2]);
                                            }
                                        }
                                    }
                                    project.properties.artifactIds = properties.join(',');
                                </source>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>download-yaml</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeTransitive>true</excludeTransitive>
                                <includeTypes>yaml</includeTypes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>download</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <excludeTransitive>false</excludeTransitive>
                                <useRepositoryLayout>true</useRepositoryLayout>
                                <copyPom>true</copyPom>
                                <outputDirectory>${project.build.directory}/repository</outputDirectory>
                                <includeArtifactIds>${artifactIds}</includeArtifactIds>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- tried to use plugin from spotify -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.13</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dockerfile>Dockerfile</dockerfile>
                        <repository>jahia/${image-tag}</repository>
                        <tag>${project.version}</tag>
                        <buildArgs>
                            <JAHIA_VERSION>${project.version}</JAHIA_VERSION>
                            <PACK_VERSION>${project.version}</PACK_VERSION>
                        </buildArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
