<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-pack-root</artifactId>
        <version>6.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-pack-war</artifactId>
    <name>Jahia WAR</name>
    <packaging>war</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>CodehausSnapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>code-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>com.cenqua.clover</groupId>
                    <artifactId>clover</artifactId>
                    <version>${clover.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>eclipse-integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>${eclipse.plugin.version}</version>
                        <configuration>
                            <wtpversion>1.5</wtpversion>
                            <additionalProjectnatures>
                                <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                                <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                                <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                            </additionalProjectnatures>
                            <additionalBuildcommands>
                                <buildCommand>
                                    <name>org.eclipse.wst.common.project.facet.core.builder</name>
                                    <arguments />
                                </buildCommand>
                                <buildCommand>
                                    <name>org.eclipse.wst.validation.validationbuilder</name>
                                    <arguments />
                                </buildCommand>
                            </additionalBuildcommands>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jahia-test</id>
            <activation>
                <property>
                    <name>jahia.run.tests</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-test</artifactId>
                    <version>6.5-SNAPSHOT</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.jahia.server</groupId>
                    <artifactId>jahia-ee-test</artifactId>
                    <version>6.5-SNAPSHOT</version>
                    <classifier>test</classifier>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${war.plugin.version}</version>
                        <configuration>
                            <overlays>
		                        <overlay>
		                            <groupId>org.jahia.server</groupId>
		                            <artifactId>jahia-war</artifactId>
						            <classifier>${jahia.war.classifier}</classifier>
		                            <!-- files to exclude from the community -->
		                            <excludes>
		                                <exclude>gwt/**</exclude>
		                            </excludes>
		                        </overlay>
                                <overlay>
                                    <groupId>org.jahia.server</groupId>
                                    <artifactId>jahia-test</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>META-INF</exclude>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </overlay>
                                <overlay>
                                    <groupId>org.jahia.server</groupId>
                                    <artifactId>jahia-ee-test</artifactId>
                                    <classifier>test</classifier>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>META-INF</exclude>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-jahia</id>
            <activation>
                <property>
                    <name>jahia.run.tests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>target/jasper</directory>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <groupId>org.jahia.server</groupId>
                        <artifactId>maven-jahia-plugin</artifactId>
                        <version>${jahia.plugin.version}</version>
                        <configuration>
                            <jahia.configure.jahiaRootPassword>root1234</jahia.configure.jahiaRootPassword>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.41</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Starting Tomcat" />
                                        <delete>
                                            <fileset dir="${jahia.deploy.targetServerDirectory}/logs" includes="**/*" />
                                        </delete>
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh" dir="${jahia.deploy.targetServerDirectory}/bin" osfamily="unix">
                                            <arg value="start" />
                                        </exec>
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh" dir="${jahia.deploy.targetServerDirectory}/bin" osfamily="mac">
                                            <arg value="start" />
                                        </exec>
                                        <exec executable="cmd" dir="${jahia.deploy.targetServerDirectory}/bin" spawn="true" osfamily="windows">
                                            <arg value="/c" />
                                            <arg value="${jahia.deploy.targetServerDirectory}/bin/startup.bat" />
                                        </exec>
                                        <echo message="Waiting for Tomcat to start..." />
                                        <waitfor maxwait="5" maxwaitunit="minute" checkevery="1000">
                                            <and>
                                                <socket server="localhost" port="8080" />
                                                <http url="http://localhost:8080/administration" />
                                            </and>
                                        </waitfor>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Stopping Tomcat" />
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh" dir="${jahia.deploy.targetServerDirectory}/bin" osfamily="unix">
                                            <arg value="stop" />
                                            <arg value="-force" />
                                        </exec>
                                        <exec executable="${jahia.deploy.targetServerDirectory}/bin/catalina.sh" dir="${jahia.deploy.targetServerDirectory}/bin" osfamily="mac">
                                            <arg value="stop" />
                                            <arg value="-force" />
                                        </exec>
                                        <exec executable="cmd" dir="${jahia.deploy.targetServerDirectory}/bin" spawn="true" osfamily="windows">
                                            <arg value="/c" />
                                            <arg value="${jahia.deploy.targetServerDirectory}/bin/shutdown.bat" />
                                        </exec>
                                        <echo message="Waiting while Tomcat is stopping..." />
                                        <waitfor maxwait="1" maxwaitunit="minute" checkevery="1000">
                                            <not>
                                                <http url="http://localhost:8080/administration" />
                                            </not>
                                        </waitfor>
                                        <echo message="Undeploying jahia" />
                                        <delete dir="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}" />
                                        <mkdir dir="${project.build.directory}/tomcatLogs" />
                                        <copy file="${jahia.deploy.targetServerDirectory}/logs/catalina.out" toDir="${project.build.directory}/tomcatLogs" failonerror="false" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-jahia-tests</id>
            <activation>
                <property>
                    <name>jahia.run.tests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jahia.server</groupId>
                        <artifactId>maven-jahia-plugin</artifactId>
                        <version>${jahia.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>run-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>report-only</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jmeterTest</id>
            <activation>
                <property>
                    <name>jahia.test.jmeter.path</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>target/jasper</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                                <version>0.1.41</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>start-jmeter-test</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Deploy ACME Demo Web Site" />
                                        <copy file="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}/WEB-INF/var/prepackagedSites/webtemplates65.zip" toDir="${jahia.deploy.targetServerDirectory}/webapps/${jahia.deploy.war.dirName}/WEB-INF/var/imports" />
                                        <sleep seconds="90" />
                                        <echo message="Get the sitemap" />
                                        <get src="${jahia.test.url}/cms/render/default/en/sites/ACME/home.sitemap.txt" verbose="on" dest="${project.build.directory}/rawpageurls.txt" ignoreerrors="true" username="${jahia.test.jmeter.username}" password="${jahia.test.jmeter.password}" />
                                        <available file="${project.build.directory}/rawpageurls.txt" property="sitemap.present" />
                                        <exec executable="sort" dir="${project.build.directory}" output="${project.build.directory}/sortpageurls.txt" input="${project.build.directory}/rawpageurls.txt" />
                                        <exec executable="uniq" dir="${project.build.directory}" output="${project.build.directory}/uniqpageurls.txt" input="${project.build.directory}/sortpageurls.txt" />
                                        <exec executable="grep" dir="${project.build.directory}" output="${project.build.directory}/pageurls.txt" input="${project.build.directory}/uniqpageurls.txt">
                                            <arg line="-v '^$'" />
                                        </exec>
                                        <copy toDir="${jahia.test.jmeter.path}/bin/testPlan">
                                            <fileset dir="${pom.basedir}/src/main/scripts/jmeter/" />
                                        </copy>
                                        <copy file="${project.build.directory}/pageurls.txt" toDir="${jahia.test.jmeter.path}/bin/testPlan" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <copy toDir="${pom.basedir}/target/jmeterResults/">
                                            <fileset dir="${jahia.test.jmeter.path}/bin/results" erroronmissingdir="false" />
                                        </copy>
                                        <copy toDir="${pom.basedir}/target/jmeterResults/">
                                            <fileset dir="${pom.basedir}/../results" erroronmissingdir="false" />
                                        </copy>
                                        <copy toDir="${pom.basedir}/target/jmeterResults/">
                                            <fileset dir="${pom.basedir}/results" erroronmissingdir="false" />
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jasperreports-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jasper</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-reports</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>3.5.0</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>1.5.6</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.groovy.maven</groupId>
                        <artifactId>gmaven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.6</version>
                            </dependency>
                            <dependency>
                                <groupId>jasperreports</groupId>
                                <artifactId>jasperreports</artifactId>
                                <version>3.5.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>Generate Jasper Reports</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <db-ip>${jahia.test.jmeter.dbip}</db-ip>
                                        <db-login>${jahia.configure.databaseUsername}</db-login>
                                        <db-pwd>${jahia.configure.databasePassword}</db-pwd>
                                        <db-name>${jahia.test.jmeter.dbname}</db-name>
                                        <jasperreport>allTestPlanReport</jasperreport>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/generateJasperReports.groovy</source>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Import JMeter Metrology Data</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <db-ip>${jahia.test.jmeter.dbip}</db-ip>
                                        <db-login>${jahia.configure.databaseUsername}</db-login>
                                        <db-pwd>${jahia.configure.databasePassword}</db-pwd>
                                        <db-name>${jahia.test.jmeter.dbname}</db-name>
                                        <db-clean>true</db-clean>
                                        <results-path>${pom.basedir}/target/jmeterResults</results-path>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/parseJMeterFiles.groovy</source>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Execute JMeter Tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <path>${jahia.test.jmeter.path}</path>
                                        <context>${jahia.test.jmeter.context}</context>
                                        <threads>${jahia.test.jmeter.threads}</threads>
                                        <loops>${jahia.test.jmeter.loops}</loops>
                                        <rootLogin>${jahia.test.jmeter.username}</rootLogin>
                                        <rootPassword>${jahia.test.jmeter.password}</rootPassword>
                                        <testsPath>${jahia.test.jmeter.path}/bin/testPlan</testsPath>
                                    </properties>
                                    <source>${pom.basedir}/src/main/scripts/groovy/executeJMeterTests.groovy</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Default Jahia Forge Modules -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>article</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>bookmarks</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>calendar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>contact</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>docConverter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>event</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>faq</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>formbuilder</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>googleAnalytics</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>job</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>location</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>news</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>pageHit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>person</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>poll</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>press</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>publication</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>rating</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>rss</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>seo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>shindig</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>sitemap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>socialsharing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>staticHTML</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>summary</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>teasers</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>topstories</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>translateworkflow</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>twitter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>userregistration</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>videostreaming</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>webClipping</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		<!-- end of Jahia Forge Modules -->

        <!-- LDAP -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>ldap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Templates sets -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-intranet</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-web-blue</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.prepackagedsites</groupId>
            <artifactId>acme</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.prepackagedsites</groupId>
            <artifactId>webtemplates</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- JahiApps -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>blog</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>forum</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>newsletter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>portal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>social</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>wiki</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>








        <!-- overlay -->
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-war</artifactId>
            <version>6.5-SNAPSHOT</version>
            <classifier>${jahia.war.classifier}</classifier>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>jahia</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                	<classifier>${jahia.war.classifier}</classifier>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>org.jahia.server</groupId>
                            <artifactId>jahia-war</artifactId>
				            <classifier>${jahia.war.classifier}</classifier>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>maven-jahia-plugin</artifactId>
                <version>${jahia.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-templates</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-templates</goal>
                        </goals>
                        <configuration>
                            <targetServerDirectory>hack</targetServerDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
