<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>jahia-pack-root</artifactId>
        <version>6.5.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-pack-war</artifactId>
    <name>Jahia Module Package WAR</name>
    <packaging>war</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>CodehausSnapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.jahia.server</groupId>
            <artifactId>jahia-module-forge</artifactId>
            <version>6.5-SNAPSHOT</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        -->
        
        <!-- Default Jahia Forge Modules -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>article</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>bookmarks</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>calendar</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>contact</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>docConverter</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>event</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>faq</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>formbuilder</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>googleAnalytics</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>job</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>location</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>news</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>person</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>poll</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>press</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>publication</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>rating</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>rss</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>seo</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>sitemap</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>socialsharing</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>staticHTML</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>summary</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>teasers</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>topstories</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>translateworkflow</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>twitter</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>userregistration</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>videostreaming</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>webClipping</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		<!-- end of Jahia Forge Modules -->

        <!-- LDAP -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>ldap</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Templates sets -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-intranet</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-web</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>templates-web-blue</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.prepackagedsites</groupId>
            <artifactId>acme</artifactId>
            <version>1.0-RC1</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.prepackagedsites</groupId>
            <artifactId>webtemplates</artifactId>
            <version>1.0-RC1</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- JahiApps -->
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>blog</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>forum</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>newsletter</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>portal</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>social</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>wiki</artifactId>
            <version>1.0-RC1</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>jahia</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war.plugin.version}</version>
                <configuration>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jahia.server</groupId>
                <artifactId>maven-jahia-plugin</artifactId>
                <version>${jahia.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-templates</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-templates</goal>
                        </goals>
                        <configuration>
                            <targetServerDirectory>hack</targetServerDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
