<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jahia.server</groupId>
        <artifactId>docker-distribution-parent</artifactId>
        <version>8.1.0.0</version>
        <relativePath />
    </parent>
    <artifactId>docker-jahia</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <!-- this should be :       <image.repo>jahia</image.repo>-->
        <image.repo>jahia-opencore</image.repo>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.packages</groupId>
            <artifactId>jahia-core-modules</artifactId>
            <version>${project.version}</version>
            <classifier>provisioning</classifier>
            <type>yaml</type>
        </dependency>
    </dependencies>

  <scm>
    <tag>JAHIA_8_1_0_0</tag>
  </scm>
</project>
