<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.jahia.server</groupId>
      <artifactId>jahia-pack-root</artifactId>
      <version>7.1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.jahia.packages</groupId>
  <artifactId>jahia-packages-parent</artifactId>
  <name>Jahia Packages Parent</name>
  <packaging>pom</packaging>
  <description>Parent project to package all Factory components</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>org.jahia.modules</includeGroupIds>
              </configuration>
            </execution>
            <execution>
              <id>copy-dependencies-sources</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeGroupIds>org.jahia.modules</includeGroupIds>
                <outputDirectory>${project.build.directory}/sources</outputDirectory>
                <classifier>sources</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
          <executions>
            <execution>
              <id>packaging-dependencies</id>
              <configuration>
                <descriptors>
                  <descriptor>${jahia.package.assembly.file}</descriptor>
                </descriptors>
                <attach>false</attach>
                <finalName>${jahia.final.package.name}-${project.version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifestEntries>
                    <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                    <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                    <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                    <Jahia-Required-Version>${project.parent.version}</Jahia-Required-Version>
                    <Jahia-Package-License>${jahia.manifest.license}</Jahia-Package-License>
                    <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                  </manifestEntries>
                </archive>
              </configuration>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
            <execution>
              <id>packaging-dependencies-sources</id>
              <configuration>
                <descriptors>
                  <descriptor>${jahia.package.sources.assembly.file}</descriptor>
                </descriptors>
                <attach>false</attach>
                <finalName>${jahia.final.package.name}-${project.version}-sources</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifestEntries>
                    <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                    <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                    <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                    <Jahia-Required-Version>${project.parent.version}</Jahia-Required-Version>
                    <Jahia-Package-License>${jahia.manifest.license}</Jahia-Package-License>
                    <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                  </manifestEntries>
                </archive>
              </configuration>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
