databaseDriverClass=${dbSettings.connection.driver}
databasePassword=${dbSettings.connection.password}
databaseType=${dbSettings.dbms.type}
databaseUrl=${dbSettings.connection.url}
databaseUsername=${dbSettings.connection.username}
db_script=${dbSettings.dbms.type}.script
externalizedConfigTargetPath=${externalizedConfigTargetPath}
jahiaRootEmail=${superUser.email}
jahiaRootFirstname=${superUser.firstname}
jahiaRootLastname=${superUser.lastname}
jahiaRootPassword=${superUser.password}
jahiaRootPreferredLang=${superUser.preferredLang}
jahiaRootUsername=${superUser.username}
jahiaVarDiskPath=${jahiaVarDiskPath}
mailAdministrator=${mailSettings.administrator}
mailFrom=${mailSettings.from}
mailServer=${mailSettings.server}
operatingMode=${operatingMode}
overwritedb=${dbSettings.dbms.createTables}
storeFilesInDB=${dbSettings.dbms.storeFilesInDB}
targetServerDirectory=${INSTALL_PATH}/${server.type}
targetServerType=${server.type}
webAppDirName=${jahia.war.target.dir.name}
jahiaProperties="documentConverter.enabled":"${dmConfig.officePath.provided}","documentConverter.officeHome":"${dmConfig.officePath}","imageService":"${dmConfig.imageService}","imageMagickPath":"${dmConfig.imagemagickPath}","gitPath":"${studioToolSettings.gitPath}","mvnPath":"${studioToolSettings.mvnPath}","svnPath":"${studioToolSettings.svnPath}","org.jahia.multilang.default_language_code":"${defaultLanguageCode}","karaf.remoteShell.port":"${karaf.remoteShell.port}","installationType":"development"
