ldap:('${jahia:operatingMode}' == 'development') || (org.jahia.osgi.BundleUtils.getOsgiService("org.osgi.service.cm.ConfigurationAdmin").listConfigurations("(service.factoryPid=org.jahia.services.usermanager.ldap)") != null)
