sdl-generator-tools:'${jahia:operatingMode}' == 'development'
ldap:('${jahia:installationType}' == 'development') || (org.jahia.osgi.BundleUtils.getOsgiService("org.osgi.service.cm.ConfigurationAdmin").listConfigurations("(service.factoryPid=org.jahia.services.usermanager.ldap)") != null)
server-availability-manager:('${jahia:installationType}' != 'development')
