<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jahia-module-forge</artifactId>
    <name>Jahia Module Forge Project</name>
    <groupId>org.jahia.server</groupId>
    <version>6.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2004</inceptionYear>
    <!--
   <licenses>
       <license>
         <name>GNU General Public License</name>
         <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>Jahia Community Edition is licensed under the terms of the GNU General Public License v2</comments>
       </license>
   </licenses>
    -->
    <organization>
        <name>Jahia Solutions Group SA</name>
        <url>http://www.jahia.org</url>
    </organization>
    <!--logo>/images/jahia.gif</logo-->
    <description>Jahia CE Full Package</description>
    <url>http://www.jahia.org</url>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jahiaRepository</id>
            <name>Jahia's Maven Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus</id>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>checkout</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkout-modules-set</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>modules-set</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/modules-set</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-templates-set</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>templates-set</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/templates-set</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-JahiApp-Blog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-Blog</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Blog</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-JahiApp-Forum</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-Forum</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Forum</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
							<execution>
                                <id>checkout-JahiApp-MyConnections</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-MyConnections</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-MyConnections</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-JahiApp-MyPortal</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-MyPortal</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-MyPortal</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-JahiApp-Newsletter</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-Newsletter</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Newsletter</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>checkout-JahiApp-Wiki</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>JahiApp-Wiki</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Wiki</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                            <execution>
                                <id>LDAP-provider</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <checkoutDirectory>LDAP-provider</checkoutDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/LDAP-provider</connectionUrl>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
           <id>update</id>
           <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-modules-set</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>modules-set</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/modules-set</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-templates-set</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>templates-set</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/templates-set</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-JahiApp-Blog</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-Blog</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Blog</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-JahiApp-Forum</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-Forum</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Forum</connectionUrl>
                                </configuration>
                            </execution>
							<execution>
                                <id>update-JahiApp-MyConnections</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-MyConnections</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-MyConnections</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-JahiApp-MyPortal</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-MyPortal</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-MyPortal</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-JahiApp-Newsletter</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-Newsletter</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Newsletter</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-JahiApp-Wiki</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>JahiApp-Wiki</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/JahiApp-Wiki</connectionUrl>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-LDAP-provider</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>LDAP-provider</workingDirectory>
                                    <connectionUrl>scm:git:git@github.com:Jahia/LDAP-provider</connectionUrl>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
           <id>all</id>
            <modules>
                <module>modules-set</module>
                <module>templates-set</module>
                <module>JahiApp-Blog</module>
                <module>JahiApp-Forum</module>
                <module>JahiApp-MyConnections</module>
                <module>JahiApp-MyPortal</module>
                <module>JahiApp-Newsletter</module>
                <module>JahiApp-Wiki</module>
                <module>LDAP-provider</module>
            </modules>
        </profile>
	 </profiles>
</project>
